curls:
post:
curl -X POST "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php" \
-H "Content-Type: application/xml" \
-d '<?xml version="1.0" encoding="UTF-8"?>
<User>
    <Email>newuser@example.com</Email>
    <StartDate>2024-01-01T00:00:00</StartDate>
    <EndDate>2025-01-01T00:00:00</EndDate>
    <Amount>49.99</Amount>
    <Type>VISA</Type>
    <CardNumber>1234567890123456</CardNumber>
    <ExpiryDate>12/30</ExpiryDate>
    <Name>newcharacter</Name>
    <Realm>newrealm</Realm>
    <Race>newrace</Race>
    <Class>newclass</Class>
    <Strength>100</Strength>
    <PrimitiveElement>item1</PrimitiveElement>
    <PrimitiveElement>item2</PrimitiveElement>
    <PrimitiveElement>item3</PrimitiveElement>
    <ObjectElement>
        <number>1</number>
        <object>sword</object>
    </ObjectElement>
    <ObjectElement>
        <number>2</number>
        <object>arrow</object>
    </ObjectElement>
</User>'

read xml:
curl -X GET "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=666de6e4bf003&Email=newuser@example.com" -H "Accept: application/xml"
read json
curl -X GET "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=666de6e4bf003&Email=newuser@example.com" -H "Accept: application/json" | jq '.'

put:
curl -X PUT "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=666de6e4bf003&Email=newuser@example.com" \
    -H "Content-Type: application/xml" \
    -d '<?xml version="1.0"?>
<User>
    <Email>updated_email@example.net</Email>
    <StartDate>2024-05-01T00:00:00</StartDate>
    <EndDate>2025-05-01T00:00:00</EndDate>
    <Amount>75.00</Amount>
    <Type>Mastercard</Type>
    <CardNumber>1234567890123333</CardNumber>
    <ExpiryDate>12/30</ExpiryDate>
    <Name>updated_character</Name>
    <Realm>updated_realm</Realm>
    <Race>updated_race</Race>
    <Class>updated_class</Class>
    <Strength>150</Strength>
    <PrimitiveElement>item1</PrimitiveElement>
    <PrimitiveElement>item2</PrimitiveElement>
    <PrimitiveElement>item3</PrimitiveElement>
    <ObjectElement>
        <number>1</number>
        <object>sword</object>
    </ObjectElement>
    <ObjectElement>
        <number>2</number>
        <object>arrow</object>
    </ObjectElement>
</User>'


delete:
curl -X DELETE "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=666de6ab2d438&Email=newuser@example.com"

HATEOAS testing:
post:
curl -X POST "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php" \
-H "Content-Type: application/xml" \
-d '<?xml version="1.0" encoding="UTF-8"?>
<User>
    <Email>newuser@example.com</Email>
    <StartDate>2024-01-01T00:00:00</StartDate>
    <EndDate>2025-01-01T00:00:00</EndDate>
    <Amount>49.99</Amount>
    <Type>VISA</Type>
    <CardNumber>1234567890123456</CardNumber>
    <ExpiryDate>12/30</ExpiryDate>
    <Name>newcharacter</Name>
    <Realm>newrealm</Realm>
    <Race>newrace</Race>
    <Class>newclass</Class>
    <Strength>100</Strength>
    <PrimitiveElement>item1</PrimitiveElement>
    <PrimitiveElement>item2</PrimitiveElement>
    <PrimitiveElement>item3</PrimitiveElement>
    <ObjectElement>
        <number>1</number>
        <object>sword</object>
    </ObjectElement>
    <ObjectElement>
        <number>2</number>
        <object>arrow</object>
    </ObjectElement>
</User>'

get - self:
curl -X GET "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=b49d0554-397b-4496-86c2-e393d78fce91&Email=tanya12@example.org"

get - subscription:
curl -X GET "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=b49d0554-397b-4496-86c2-e393d78fce91&SubscriptionID=1000&method=GET"

get- payment:
curl -X GET "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=b49d0554-397b-4496-86c2-e393d78fce91&PaymentMethodID=1000&method=GET"

get - character:
curl -X GET "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=b49d0554-397b-4496-86c2-e393d78fce91&CharacterID=f1264a91-3623-4465-ab20-0bc61c24bd5b&method=GET"

put - self:
curl -X PUT "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=b49d0554-397b-4496-86c2-e393d78fce91&Email=tanya12@example.org&method=PUT" \
-H "Content-Type: application/xml" \
-d '<?xml version="1.0" encoding="UTF-8"?>
<User>
    <Email>tanya12@example.org</Email>
    <StartDate>2024-05-01T00:00:00</StartDate>
    <EndDate>2025-05-01T00:00:00</EndDate>
    <Amount>75.00</Amount>
    <Type>Mastercard</Type>
    <CardNumber>5555555555554444</CardNumber>
    <ExpiryDate>12/30</ExpiryDate>
    <Name>updated_jamesconnie</Name>
    <Realm>updated_Realm2</Realm>
    <Race>updated_Race2</Race>
    <Class>updated_Class2</Class>
    <Strength>150</Strength>
    <PrimitiveElement>item1</PrimitiveElement>
    <PrimitiveElement>item2</PrimitiveElement>
    <PrimitiveElement>item3</PrimitiveElement>
    <ObjectElement>
        <number>1</number>
        <object>sword</object>
    </ObjectElement>
    <ObjectElement>
        <number>2</number>
        <object>shield</object>
    </ObjectElement>
</User>'

delete - self:
curl -X DELETE "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=b49d0554-397b-4496-86c2-e393d78fce91&Email=tanya12@example.org&method=DELETE"

Task C - RFC 6902
curl -X PATCH "https://wwwlab.cs.univie.ac.at/~alrubayem88/assignment6/server.php?UserID=666c4b716d0b3&Email=newuser@example.com" \
     -H "Content-Type: application/json" \
     -d '[{"op": "replace", "path": "/PaymentMethod/Type", "value": "Mastercard by TASK C RFC 6902"}]' \
     -i
