{
    "timestamp": "2024-07-06 06:09:56",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:10:36",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:10:37",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:10:37",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:10:54",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "curl\/7.88.1",
        "Accept": "*\/*"
    }
}
{
    "timestamp": "2024-07-06 06:12:00",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:12:17",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:15:42",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:15:50",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:15:59",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:17:08",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:17:15",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:19:39",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:19:45",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:19:45",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:20:18",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 06:23:25",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/register_endpoint.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=S;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
