{
    "timestamp": "2024-07-06 21:53:02",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=D;O=A",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 21:53:04",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=D;O=A",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 21:55:24",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=D;O=A",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 21:57:22",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=D;O=A",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 21:58:23",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=D;O=A",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 21:58:50",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/?C=D;O=A",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 22:48:56",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 22:49:23",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 22:49:36",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 22:53:29",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Connection": "keep-alive",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 22:53:38",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 22:54:28",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:10:25",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:11:50",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:15:28",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:21:10",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:25:14",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:26:57",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:27:34",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:34:04",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:51:19",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-06 23:57:24",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:06:34",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:10:27",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:12:37",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:13:41",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:15:07",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:15:20",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Connection": "keep-alive",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:15:41",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:16:20",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:18:00",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:19:03",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:22:01",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:28:49",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:30:47",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:35:29",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:37:45",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:38:02",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 00:40:59",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 01:00:26",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
{
    "timestamp": "2024-07-07 01:10:24",
    "method": "GET",
    "uri": "\/~alrubayem88\/assignment7\/list_process_instances.php",
    "query": "",
    "body": "",
    "headers": {
        "Host": "wwwlab.cs.univie.ac.at",
        "User-Agent": "Mozilla\/5.0 (X11; Linux x86_64; rv:109.0) Gecko\/20100101 Firefox\/115.0",
        "Accept": "text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,*\/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Referer": "https:\/\/wwwlab.cs.univie.ac.at\/~alrubayem88\/assignment7\/",
        "Cookie": "ajs_user_id=null; ajs_group_id=null",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    }
}
